<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pglogin1</title>

<style>
    body
    {
        background-color: antiquewhite;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    
    .d1
    {
        width: 100px;
        height: 25vh;
        display: flex;
        align-content: center;
        align-items: center;
    }
    
    .logo
    {
        margin-top: 80px;
    }
    
    .d2
    {
        font-size: 20px;
        width: 150px;
        height: 15vh;  
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    .d3
    {
        width: 200px;
        height: 23.5vh;
        border-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    
    fieldset
    {
        border-style: solid;
        border-color: black;
        border-radius: 10px;
    }
    
    .bt
    {
        width: 130px;
        height: 5vh;
        font-size: 13.5px;
        background-color: rgb(239, 88, 103);
        cursor: pointer;
        cursor: auto;
    }

    a
    {
        color: black;
        text-decoration: none;
    }
        </style>
    </head>
    <body>
        <div class="d1">
            <img src="logo.png" width="90px" height="95vh" class="logo">
        </div>
            <div class="d2">
                 <img src="letra.png" width="200px" height="110vh">
                 <br>
               <b> Faça seu login</b>        
            </div>
        <br>  <br>  <br>
    
             <div class="d3">
                <fieldset>
                    <legend><b>Login</b></legend>
                        <input type=”text”>
                </fieldset>
                <br>  <br>
                    <fieldset>
                        <legend><b>Senha</b></legend>
                        <input type="password" id="senha" name="senha">
                    </fieldset>
            </div>
                <div class="d4">
                    <a href="principal.html"><button class="bt"><b>Entrar</b></button></a>
                    <a href="pgcadastro1.html"><button class="bt"><b>Cadastrar</b></a>
                        
                </div>
                <br>
                      <b>já se cadastrou?</b>
                      <br> <br>

    </body>
    </html>